<!DOCTYPE html>
<html>
<head>
<title>Ruas_da_Vila_Eco_Residenza</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-sala-de-estar">
        <li class="text">Sala de Estar</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-cozinha">
        <li class="text">Cozinha</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-lavanderia">
        <li class="text">Lavanderia</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-varanda">
        <li class="text">Varanda</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-varanda---ilha">
        <li class="text">Varanda - Ilha</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-lavabo">
        <li class="text">Lavabo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-hall-dos-quartos">
        <li class="text">Hall dos Quartos</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-escritrio">
        <li class="text">Escritório</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-sute-1">
        <li class="text">Suíte 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-banho-sute-1">
        <li class="text">Banho Suíte 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-sute-2">
        <li class="text">Suíte 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-banho-sute-2">
        <li class="text">Banho Suíte 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-quarto-casal">
        <li class="text">Quarto Casal</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-banho-casal">
        <li class="text">Banho Casal</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-sala-de-jantar---piso">
        <li class="text">Sala de Jantar - Piso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-sala-de-estar---piso">
        <li class="text">Sala de Estar - Piso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-cozinha---piso">
        <li class="text">Cozinha - Piso</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
